spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.cloud.config.profile=dev
management.security.enabled=false
#we can use different name rather than application name in spring config
#spring.cl#oud.config.name=limits-service